<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Pulse Weather</title>
    <link rel="stylesheet" href="CloudPulse.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
<nav id="navbar" >
    <img id="logo" src="./Assets/logo.svg" alt="" srcset="">
    <div class="content">
        <img src="" alt="" srcset="./Assets/icon_menu.svg">
    </div>
</nav>

<div id="main">
    <div class="searchwrap">
        <div class="inputfeild">
            <img src="" alt="" srcset="./Assets/icon_Search.svg">
            <input id="inputcity" type="text" placeholder="Search your city here">

        </div>
        <button id="searchBtn">Submit</button>
    </div>

    <img id="bgimage" src="./Assets/pexels-hikaique-125510.jpg" alt="" srcset="">
    <div class="container">
        <div id="card-1" class="card">
            <div class="iconEl">
                <img class="mainimg" src="./Assets/tempwarm.svg" alt="" srcset="">
                <span >
                    <h2 id="temp">26</h2>
                    <img src="./Assets/icon_celcius.svg" alt="" srcset="">
                </span>
            </div>
            <div class="items">
                <span class="info"><p>Actual Feel</p> <span><p id="feel">28</p><img class="celcius" src="./Assets/icon_celcius.svg" alt="" srcset=""></span>
                </span>
                <span class="info"><img class="icon" alt="" srcset="./Assets/icon_max.svg"><p>Max</p> <span><p id="tempMax">28</p><img class="celcius" src="./Assets/icon_celcius.svg" alt="" srcset=""></span>
                </span>
                <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_min.svg"><p>Min</p> <span><p id="tempMin">21</p><img class="celcius" src="./Assets/icon_celcius.svg" alt="" srcset=""></span>
                </span>
            </div>
        </div>
        <div id="card-2" class="card">

            <div class="items">
                <div class="iconEl">
                    <img class="mainimg" src="./Assets/temp_weather.svg" alt="" srcset="">
                    <span>
                    <h2 id="weather">Thunderstorm</h2>
                    </span>
                </div>
                <span class="info"><img class="icon" alt="" srcset="./Assets/icon_location.svg"><p id="location">Jaipur</p></span>
                </span>
                <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_cloudcover.svg"><p>Cloud Cover : </p> <span><p id="cloudcover">21%</p></span>
                </span>
                <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_visiblity.svg"><p>Visibilty : </p> <span><p id="visiblity">10km</p></span>
                </span>
            </div>
        </div>
        <div id="card-3" class="card">
            <div class="iconEl">
                <img class="mainimg" src="./Assets/icon_humidity.svg" alt="" srcset="">
                <span id="humidbox" >
                    <h2 id="humidity">26%</h2>
                    <p class="labelhumid">Humidity</p>
                </span>
            </div>
            <div class="items">
                <span class="info"><p>0–30% → Dry</p></span>
                <span class="info"><p>31–60% → Comfortable</p></span>
                <span class="info"><p>61–100% → Humid / Sticky</p></span>

            </div>
        </div>
        <div id="card-4" class="card">
            <div class="iconEl">
                <div  id="windicon"><img class="mainimg" src="./Assets/icon_wind.svg" alt="" srcset="">
                    <img id="windarrow" src="Assets/icon_windarrow.svg" alt="" srcset="">
                </div>
                <span id="windbox" >
                    <h2 id="windspeed">3.5/ms</h2>
                    <p class="lebelwindspd">Windspeed</p>
                </span>
            </div>
            <div class="items">
                <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_direction.svg"><p>Direction : </p> <span><p id="winddirect">W(272°)</p></span>
                </span>
                <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_windfeels.svg"><p>Feels : </p> <span><p id="windfeels">Gentle Breeze</p></span>
                </span>
                <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_windspeed.svg"> <span><p id="windspeedkm">16</p><p>km/h</p></span>
                </span>
            </div>
        </div>
        <div id="card-5" class="card">
            <div id="sunvisual">
                <div class="boxinside">
                    <img id="orbit" src="./Assets/orbit.svg" alt="">
                </div>
                <div class="sundiv">
                    <img class="sunimg" src="Assets/sunorbit.svg">
                </div>

            </div>
            <div id="suninfo">
                <span class="contline">
                    <span class="info"><img class="icon" src="" alt="" srcset="./Assets/icon_sunrise.svg"><p>Sunrise : </p> <span><p id="sunrisetime">06:15 AM</p> </span> </span>

                    <span class="info"> <img class="icon" src="" alt="" srcset="./Assets/icon_sunset.svg"><p>Sunset : </p> <span><p id="sunsettime">07:42 PM</p></span> </span>

                </span>
                <span class="timedatecont">
                    <span class="timecont"><p id="time" >12:26 PM</p></span>
                    <span class="datecont"><p id="date" >Friday 11-Aug-2025</p></span>
                </span>

        </div>
    </div>
</div>
</body>
